[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[nosetests]
verbose=1
verbosity=2
detailed-errors=1
with-doctest=1
cover-package=vigilo.themes
tests=tests

# Babel configuration
[compile_catalog]
domain = vigilo-themes
directory = src/vigilo/themes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = src/vigilo/themes/i18n/vigilo-themes.pot
width = 80
keywords = l_

[init_catalog]
domain = vigilo-themes
input_file = src/vigilo/themes/i18n/vigilo-themes.pot
output_dir = src/vigilo/themes/i18n

[update_catalog]
domain = vigilo-themes
input_file = src/vigilo/themes/i18n/vigilo-themes.pot
output_dir = src/vigilo/themes/i18n
previous = true

[identity_catalog]
input_file = src/vigilo/themes/i18n/vigilo-themes.pot
output_dir = src/vigilo/themes/i18n
locale = en
domain = vigilo-themes

[bdist_rpm]
provides = vigilo-themes

