# Babel configuration
[compile_catalog]
domain = vigilo-themes
directory = src/vigilo/themes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@c-s.fr
output_file = src/vigilo/themes/i18n/vigilo-themes.pot
width = 80
keywords = l_
input_dirs = src

[init_catalog]
domain = vigilo-themes
input_file = src/vigilo/themes/i18n/vigilo-themes.pot
output_dir = src/vigilo/themes/i18n

[update_catalog]
domain = vigilo-themes
input_file = src/vigilo/themes/i18n/vigilo-themes.pot
output_dir = src/vigilo/themes/i18n
previous = true

[identity_catalog]
input_file = src/vigilo/themes/i18n/vigilo-themes.pot
output_dir = src/vigilo/themes/i18n
locale = en
domain = vigilo-themes

[bdist_rpm]
provides = vigilo-themes

[nosetests]
cover-package=vigilo.themes
