[egg_info]
tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://vigilo-dev.si.c-s.fr/python/eggs
allow_hosts = *.si.c-s.fr

[nosetests]
verbose=True
verbosity=2
detailed-errors=1
with-doctest=True

# Babel configuration
[compile_catalog]
domain = theme
directory = src/vigilo/themes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact@projet-vigilo.org
output_file = src/vigilo/themes/i18n/theme.pot
width = 80
keywords = l_

[init_catalog]
domain = theme
input_file = src/vigilo/themes/i18n/theme.pot
output_dir = src/vigilo/themes/i18n

[update_catalog]
domain = theme
input_file = src/vigilo/themes/i18n/theme.pot
output_dir = src/vigilo/themes/i18n
previous = true

